<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="GestioneFile">
  <ClassDiagramComponents>
    <Class name="GestoreFile" package="" visibility="public" xPosition="668.0" yPosition="660.0">
      <Fields>
        <Field name="file" type="File" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="fileName"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="File" name="file"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="leggiFile" returnType="String" visibility="public" isSynchronized="true"/>
        <Method name="scriviFile" returnType="String" visibility="public" isSynchronized="true">
          <Argument type="String" name="content"/>
        </Method>
        <Method name="parse" returnType="ArrayList" visibility="public" isSynchronized="true"/>
        <Method name="parseFromXML" returnType="ArrayList" visibility="public" isSynchronized="true"/>
        <Method name="parseFromJSON" returnType="ArrayList" visibility="public" isSynchronized="true"/>
      </Methods>
    </Class>
    <Class name="Thread" package="" visibility="public" xPosition="570.0" yPosition="3.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="run" returnType="void" visibility="public"/>
        <Method name="start" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="ThreadLettore" package="" visibility="public" xPosition="37.0" yPosition="148.0">
      <Fields>
        <Field name="dati" type="Dati" visibility="private"/>
        <Field name="gestore" type="GestoreFile" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="GestoreFile" name="gestore"/>
          <Argument type="Dati" name="dati"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="String" name="name"/>
          <Argument type="GestoreFile" name="gestore"/>
          <Argument type="Dati" name="dati"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="run" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="ThreadScrittore" package="" visibility="public" xPosition="668.0" yPosition="352.0">
      <Fields>
        <Field name="dati" type="Dati" visibility="private"/>
        <Field name="gestore" type="GestoreFile" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="GestoreFile" name="gestore"/>
          <Argument type="Dati" name="dati"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="String" name="name"/>
          <Argument type="GestoreFile" name="gestore"/>
          <Argument type="Dati" name="dati"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="run" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Dati" package="" visibility="public" xPosition="143.0" yPosition="641.0">
      <Fields>
        <Field name="content" type="String" visibility="private"/>
        <Field name="ext" type="String" visibility="private"/>
        <Field name="canzoni" type="ArrayList" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="setContent" returnType="String" visibility="public" isSynchronized="true">
          <Argument type="String" name="content"/>
        </Method>
        <Method name="setExt" returnType="String" visibility="public" isSynchronized="true">
          <Argument type="String" name="ext"/>
        </Method>
        <Method name="getExt" returnType="String" visibility="public" isSynchronized="true"/>
        <Method name="getContent" returnType="String" visibility="public" isSynchronized="true"/>
        <Method name="getCanzoni" returnType="ArrayList" visibility="public" isSynchronized="true"/>
        <Method name="getCanzoni" returnType="ArrayList" visibility="public" isSynchronized="true">
          <Argument type="ArrayList" name="canzoni"/>
        </Method>
      </Methods>
    </Class>
    <Class name="ThreadElaboratore" package="" visibility="public" xPosition="425.0" yPosition="233.0">
      <Fields>
        <Field name="dati" type="Dati" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Dati" name="dati"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="votaCanzone" returnType="void" visibility="private"/>
        <Method name="formattaRisposta" returnType="int" visibility="private">
          <Argument type="int" name="i"/>
        </Method>
        <Method name="formattaRispostaXML" returnType="int" visibility="private">
          <Argument type="int" name="i"/>
        </Method>
        <Method name="formattaRispostaJSON" returnType="int" visibility="private">
          <Argument type="int" name="i"/>
        </Method>
      </Methods>
    </Class>
    <Class name="GestoreFileBuilder" package="" visibility="public" xPosition="972.0" yPosition="617.0">
      <Fields>
        <Field name="fileMap" type="HashMap" visibility="private" isStatic="true"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="createGestoreFile" returnType="String" visibility="public" isStatic="true">
          <Argument type="String" name="fileName"/>
        </Method>
        <Method name="createGestoreFile" returnType="File" visibility="public" isStatic="true">
          <Argument type="File" name="file"/>
        </Method>
      </Methods>
    </Class>
    <Class name="GestioneFile" package="" visibility="public" xPosition="998.0" yPosition="46.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <IsRelation name="is" source="ThreadScrittore" target="Thread"/>
    <UseRelation name="" source="GestioneFile" target="ThreadLettore" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="Possiede" source="ThreadScrittore" target="Dati" type="Composition" sourceCardinality="0..1" targetCardinality="1..1"/>
    <HasRelation name="Possiede" source="ThreadElaboratore" target="Dati" type="Composition" sourceCardinality="0..1" targetCardinality="1..1"/>
    <HasRelation name="Possiede" source="ThreadLettore" target="Dati" type="Composition" sourceCardinality="0..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="ThreadLettore" target="Thread"/>
    <IsRelation name="is" source="ThreadElaboratore" target="Thread"/>
    <HasRelation name="Possiede" source="ThreadScrittore" target="GestoreFile" type="Composition" sourceCardinality="0..1" targetCardinality="1..1"/>
    <UseRelation name="" source="GestioneFile" target="ThreadScrittore" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="" source="GestioneFile" target="ThreadElaboratore" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="Possiede" source="ThreadLettore" target="GestoreFile" type="Composition" sourceCardinality="0..1" targetCardinality="1..1"/>
    <UseRelation name="" source="GestioneFile" target="GestoreFileBuilder" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="Crea" source="GestoreFileBuilder" target="GestoreFile" type="Aggregation" sourceCardinality="0..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
